{
  "name": "Hotel no Zap - Guia de Hotéis, Pousadas e Reservas",
  "short_name": "Hotel no Zap",
  "description": "O jeito mais inteligente de se hospedar. Encontre os melhores hotéis da sua cidade, veja fotos, avaliações, reserve em instantes e aproveite o melhor da hospitalidade digital.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#003400",
  "theme_color": "#003400",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "travel",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://obkvgluunbnktzulzjfg.supabase.co/storage/v1/object/public/hotelnozap/screnshorts/WhatsApp%20Image%202026-10-01%20at%2017.05.042.jpeg",
      "sizes": "852x1600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Busca e Reserva de Hotéis e Pousadas"
    },
    {
      "src": "https://obkvgluunbnktzulzjfg.supabase.co/storage/v1/object/public/hotelnozap/screnshorts/WhatsApp%20Image%202026-10-01%20at%2017.05.053.jpeg",
      "sizes": "848x1600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Login e Acesso Seguro ao Sistema"
    },
    {
      "src": "https://obkvgluunbnktzulzjfg.supabase.co/storage/v1/object/public/hotelnozap/screnshorts/WhatsApp%20Image%202026-10-01%20at%2017.05.042.jpeg",
      "sizes": "852x1600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Catálogo Oficial de Hotéis e Hospedagens"
    },
    {
      "src": "https://obkvgluunbnktzulzjfg.supabase.co/storage/v1/object/public/hotelnozap/screnshorts/WhatsApp%20Image%202026-10-01%20at%2017.05.03.jpeg",
      "sizes": "786x1600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Painel de Camareira e Governança em Tempo Real"
    },
    {
      "src": "https://obkvgluunbnktzulzjfg.supabase.co/storage/v1/object/public/hotelnozap/screnshorts/WhatsApp%20Image%202026-10-01%20at%2017.05.04.jpeg",
      "sizes": "778x1600",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Portal do Hóspede VIP e Programa Fidelidade"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1600x1280",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel Principal e Métricas do Hotel no Zap"
    }
  ],
  "shortcuts": [
    {
      "name": "Visão Geral",
      "short_name": "Início",
      "description": "Acessar painel principal do sistema",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pedidos & Recepção",
      "short_name": "Pedidos",
      "description": "Acompanhar pedidos e solicitações dos quartos",
      "url": "/?tab=pedidos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minhas Reservas",
      "short_name": "Reservas",
      "description": "Verificar mapa e histórico de reservas",
      "url": "/?tab=reservas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Área do Hóspede",
      "short_name": "Hóspede",
      "description": "Acessar portal exclusivo do hóspede",
      "url": "/?tab=hospede",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "prefer_related_applications": false
}
